{
  "expo": {
    "name": "Med Tracker",
    "slug": "med-tracker",
    "description": "This is a small app aimed at helping track medication usage",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-med.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8fe7b1f3-d6f2-42dc-a451-b98cf1839b34"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/8fe7b1f3-d6f2-42dc-a451-b98cf1839b34"
    }
  }
}
